
# Django Configs
SECRET_KEY=CHANGE-ME
DEBUG=False

# Allowed Host and CORS
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGINS=http://localhost, http://127.0.0.1

# Postgres Enviroment
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="change-me"
POSTGRES_USER="change-me"
POSTGRES_PASSWORD="change-me"
POSTGRES_HOST="change-me"
POSTGRES_PORT="5432"

