name: Deploy Django App

# Push's em main
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Code checkout
        uses: actions/checkout@v3

      - name: SSH access and deploy
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          # Pull, install e reload
          script: |
            cd /home/${{ secrets.SERVER_USER }}/calculadora
            git pull origin main
            source venv/bin/activate
            pip install -r prod-requirements.txt
            python manage.py migrate
            python manage.py collectstatic --noinput
            sudo systemctl daemon-reload
            sudo systemctl restart calculator_gunicorn.service
